#######################################################################################
##                          REMOTEVIZD CONFIGURATION FILE                            ##
# Use this file to describe the machine set configuration.
#
#######################################################################################
# REMOTE_NODE_LIST_BEGIN
#
# List of nodes usable for remote session access.
# ResourceID:hostname:[displays]
# ResourceID = a resource identifier
# hostname   = the node name
# displays   = the name of the displays to use. If not defined, displays are defined
#              by :0.X, X depending on the gpuCount defined for this resource in the
#              new section. For performance consideration, it is advice to use one 
#              display for each gpus.
#

A:bod-dev-linux3 # machine 1
 B: bod-dev-rocks4:0.1
C: bod-dev-build7: 0.0 0.1

## REMOTE_NODE_LIST_END

#######################################################################################
# REMOTE_NODE_ACCESS_BEGIN
#
# define how resources can be accessed and used.
# ResourceID:[nGPUs = 1]:[VNC base port = 5900]:[APP ports = 8900]:[nSessions/GPU = 1]:[nSessions = nSessions/GPU * nGPUs ]
#
# ResourceID must match an ID defined in the previous section
# nGPUs: number of GPUs available/usable on the specified node. Default is 1.
# VNC base port: define the default port number used as a base for VNC Server port
#                allocation. Default is 5900 on Microsoft Windows and 5940 on UNIX
# APP ports: defines the list of port usable by application. The number of opened ports
#            defines the maximum number of application able to run on this node.
#            Default is ports in range [8900 - 8909]
# nSessions/GPU: defines the maximum number of sessions allowed to be loaded on each
#                GPUs. Default is 1.
# nSessions: defines the maximum number of sessions allowed to be loaded on this node.
#            Default is maximum number of sessions allowed to be loaded on each GPUs
#            multiplicated by number of GPUs (1).
#

*:2::::   # use '*' as ID to apply settings to all. Must be set before other resource description.
A:1:5900:8900 8901::2
B:3:5900:4327 5240 2354:1:2

## REMOTE_NODE_ACCESS_END

#######################################################################################
REMOTE_CONNECTION_TIMEOUT 10080
# define the time RemoteViz daemon is waiting before killing an unused session automatically.
# value is defined as minutes. default is 7 days (10080 minutes)
