#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Workbench"
        lowerLeft       0 0 0
        lowerRight      170 0 0
        upperRight      170 130 0
        upperLeft       0 130 0
        channelSize     1 1
        cameraMode      ACTIVE_STEREO
    }
    SoTracker {
        server          "4127:4126"
        # autoConnect   TRUE
        wandTrackerId   0
        headTrackerId   1
        headTrackingEnabled FALSE
        defaultCameraPosition 85 65 140
        defaultObjectPosition 85 65 0
        referencePoints [ 20 0 0, 150 0 0, 150 100 0, 20 100 0 ]
        menuPosition    5 90 10
    }
}
