#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Front"
        display         ":0.0"
        lowerLeft       0 0 0
        lowerRight      300 0 0
        upperRight      300 300 0
        upperLeft       0 300 0
        channelOrigin   0 0
        channelSize     0.5 1
        cameraMode      ACTIVE_STEREO
        threadGroup     0
    }
    SoScreen {
        name            "Bottom"
        display         ":0.0"
        lowerLeft       0 0 300
        lowerRight      300 0 300
        upperRight      300 0 0
        upperLeft       0 0 0
        channelOrigin   0.5 0
        channelSize     0.5 1

        # If the bottom image is rotated try this:
        # lowerLeft       300 0 0
        # lowerRight      0 0 0
        # upperRight      0 0 300
        # upperLeft       300 0 300

        # This modifies the Amira gradient background
        backgroundMode  BG_LOWER
        cameraMode      ACTIVE_STEREO
        threadGroup     0
    }
    SoScreen {
        name            "Left"
        display         ":0.1"
        lowerLeft       0 0 300
        lowerRight      0 0 0
        upperRight      0 300 0
        upperLeft       0 300 300
        channelOrigin   0 0
        channelSize     0.5 1
        cameraMode      ACTIVE_STEREO
        threadGroup     1
    }
    SoScreen {
        name            "Right"
        display         ":0.1"
        lowerLeft       300 0 0
        lowerRight      300 0 300
        upperRight      300 300 300
        upperLeft       300 300 0
        channelOrigin   0.5 0
        channelSize     0.5 1
        cameraMode      ACTIVE_STEREO
        threadGroup     1
    }
    SoTracker {
        server          "4147:4148"
        autoConnect     TRUE
        wandTrackerId   1
        headTrackerId   0
        leftEyeOffset   6 0 0
        rightEyeOffset  13 0 0
        defaultCameraPosition 50 50 100
        defaultObjectPosition 50 50 0
        referencePoints [
            0 150 100, 0 150 100, 100 150 0, 200 150 0, 300 150 100 ]
    }
}
