#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Left eye view"
	channelOrigin	0 0
	channelSize	0.5 1
        tileOrigin      0 0
        tileSize        1 1
        cameraMode      LEFT_VIEW
    }
    SoScreen {
        name            "Right eye view"
	channelOrigin	0.5 0
	channelSize	0.5 1
        tileOrigin      0 0
        tileSize        1 1
        cameraMode      RIGHT_VIEW
    }
}
