#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Left-screen"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin      0 0
        tileSize 0.37037 1
        hostname        "vss4"
    }
    SoScreen {
        name            "Mid-screen"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin 0.314815 0
        tileSize 0.37037 1
        hostname        "vss"
    }
    SoScreen {
        name            "Right-screen"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin 0.62963 0
        tileSize 0.37037 1
        hostname        "vss2"
    }
}
