
#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Left-screen left-eye"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin 0 0
        tileSize 0.37037 1
        hostname        "vss4"
        cameraMode      LEFT_VIEW
    }
    SoScreen {
        name            "Left-screen right-eye"
        channelOrigin	0.5 0
        channelSize	0.5 1
        tileOrigin 0 0
        tileSize 0.37037 1
        hostname        "vss4"
        cameraMode      RIGHT_VIEW
    }
    SoScreen {
        name            "Mid-screen left-eye"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin 0.314815 0
        tileSize 0.37037 1
        hostname        "localhost"
        cameraMode      LEFT_VIEW
    }
    SoScreen {
        name            "Mid-screen right-eye"
        channelOrigin	0.5 0
        channelSize	0.5 1
        tileOrigin 0.314815 0
        tileSize 0.37037 1
        hostname        "vss"
        cameraMode      RIGHT_VIEW
    }
    SoScreen {
        name            "Right-screen left-eye"
        channelOrigin	0 0
        channelSize	0.5 1
        tileOrigin 0.62963 0
        tileSize 0.37037 1
        hostname        "vss2"
        cameraMode      LEFT_VIEW
    }
    SoScreen {
        name            "Right-screen right-eye"
        channelOrigin	0.5 0
        channelSize	0.5 1
        tileOrigin 0.62963 0
        tileSize 0.37037 1
        hostname        "vss2"
        cameraMode      RIGHT_VIEW
    }
}

