#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Upper left monitor"
        display         ":0.0"
        channelOrigin   0 0
        channelSize     0.5 1
        tileOrigin      0 0.5
        tileSize        0.5 0.5
        threadGroup     0
    }
    SoScreen {
        name            "Upper right monitor"
        display         ":0.0"
        channelOrigin	0.5 0
        channelSize	0.5 1
        tileOrigin      0.5 0.5
        tileSize        0.5 0.5
        threadGroup     0
    }
    SoScreen {
        name            "Lower left monitor"
        display         ":0.1"
        channelOrigin   0 0
        channelSize     0.5 1
        tileOrigin      0 0
        tileSize        0.5 0.5
        threadGroup     1
    }
    SoScreen {
        name            "Lower right monitor"
        display         ":0.1"
        channelOrigin	0.5 1
        channelSize	0.5 1
        tileOrigin      0.5 0
        tileSize        0.5 0.5
        threadGroup     1
    }
}

