#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Left half"
	channelOrigin	0 0
	channelSize	0.5 1
        tileOrigin      0 0
        tileSize        0.6 1
        softEdgeOverlap [ 0, 0.2, 0, 0 ]
        softEdgeGamma   [ 0, 1.2, 0, 0 ]
    }
    SoScreen {
        name            "Right half"
        channelOrigin	0.5 0
        channelSize	0.5 1
        tileOrigin      0.4 0
        tileSize        0.6 1
        softEdgeOverlap [ 0.2, 0, 0, 0 ]
        softEdgeGamma   [ 1.2, 0, 0, 0 ]
    }
}


