#Inventor V2.1 ascii


 Separator {

  SoScreen {
	 name "ZIB Screen"
	 lowerLeft 0 0 0
	 lowerRight 170 0 0
	 upperRight 170 130 0
	 upperLeft 0 130 0
	 channelOrigin 0 0
	 channelSize 1 1
         # cameraMode ACTIVE_STEREO
  }
  SoTracker {
	 server "peanut:7200"
	 calibration [ 32.092 -1.91158 -34.1989 ,
	    -31.6216 44.7131 -31.8922 ,
	    50.5485 25.8027 -84.5919 ]
	 referencePoints [ 57 0 0 ,
	    113 0 0 ,
	    113 65 0 ,
	    57 65 0 ]
	 defaultCameraPosition 85 65 150
	 defaultObjectPosition 85 65 0
	 rotGlasses -0.587693 -0.399074 -0.703816  4.1004
	 rotWand 0.071536 0.277109 -0.958172  4.5625
         wandFile "cone.iv"
         highlightWandFile "highlightCone.iv"
         # autoConnect TRUE
  } }
