#Inventor V2.1 ascii

Separator {
	SoVRProperty {
		showSlaveGUI				FALSE
		showSlaveConsole			FALSE
		showSlaveCursor				FALSE
		keepMasterViewerInsideGUI	TRUE
	}

	SoVRTimeComposer {
		grabberType		SCALEVIZ_FRAME_GRABBER
	}
		
	SoScreen {
        name            "master monitor"
    	tileSize		1. 1. 
		tileOrigin		0.0 0.0
		threadGroup     0
    }
    
    SoScreen {
        name            "cluster node 1"
        hostname		"sva91"
    	channelOrigin	0.1 0.33
	    channelSize		0.3 0.3
    	tileSize		1. 1. 
	    tileOrigin		0.0 0.0
    }
    
    SoScreen {
        name            "cluster node 2"
        hostname		"sva92"
    	channelOrigin	0.1 0.33
	    channelSize		0.3 0.3
    	tileSize		1. 1. 
	    tileOrigin		0.0 0.0
    }
    
    SoScreen {
        name            "cluster node 3"
        hostname		"sva93"
    	channelOrigin	0.1 0.33
	    channelSize		0.3 0.3
    	tileSize		1. 1. 
	    tileOrigin		0.0 0.0
    }
    
    SoScreen {
        name            "cluster node 4"
        hostname		"sva94"
    	channelOrigin	0.1 0.33
	    channelSize		0.3 0.3
    	tileSize		1. 1. 
	    tileOrigin		0.0 0.0
    }
}
