#
#     ATOMEXPR.CFG
#
# this file contains aliases for atom-expressions
# you can add own shortcuts by following these rules:
# -lines beginning with '#' will be skipped
# -do not change the first two regular lines (header line)
# -the first string in the line will be the alias
# -this string may not contain the seperation charackters ' ','(', ')' and ','
# -it must be followed by one tab (note: make sure thar your editor does 
#  not replace tabs with spaces)
# -the rest of the line will be the replacement
# -the replacement will automatically be put into brackets by the parser
#  to ensure correct associativity
#
# warning: do not use 2 aliases which both contain in their replacement
# the keyword of the other as this will disable both of them
#
# -- header - do not change!!!
alias	expression
string	string
#
# -- element types
#
alkali	a/Li;Na;K;Rb;Cs;Fr
alkaliearth	a/Be;Mg;Ca;Sr;Ba;Ra
noblegas	a/He;Ne;Ar;Ar;Kr;Xe;Rn
nonmetallic	noblegas OR halogens OR a/H;C;N;O;P;S;Se
halfmetallic	a/B;Si;Ge;As;Sb;Te;Po
halogens	a/F;Cl;Br;I;At
metallic	NOT (nonmetallic OR halfmetallic)
hydrogen	a/H;D
# 
# -- nucleic acids
# 
nucleic	purine OR pyrimidine
at	r/type=A;T
cg	r/type=C;G
pyrimidine	r/type=C;T;U
purine	r/type=A;G
#
# -- aminco acids
#
amino	r/type=ALA;ARG;ASN;ASP;ASX;CYS;GLN;GLU;GLX;GLY;HIS;ILE;LEU;LYS;MET;PHE;PRO;SER;THR;TRP;TYR;VAL
acidic	r/type=ASP;GLU
acyclic	amino AND NOT cyclic
aliphatic	r/type=ALA;GLY;ILE;LEU;VAL
aromatic	r/type=HIS;PHE;TRP;TYR
basic	r/type=ARG;HIS;LYS
buried	r/type=ALA;CYS;ILE;LEU;MET;PHE;TRP;VAL
charged	amino AND NOT neutral
cyclic	r/type=HIS;PHE;PRO;TRP;TYR
hydrophobic	r/type=ALA;ILE;LEU;MET;PHE;PRO;TRP;VAL
neutral	amino AND NOT (acidic OR basic)
polar	amino AND NOT hydrophobic
surface	amino AND NOT buried
# 
#  -- backbone
#
backbone	proteinbackbone OR nucleicbackbone     
backbonereduced	proteinbackbonereduced OR nucleicbackbonereduced
nucleicbackbone	a/type=C5?;C4?;C3?;O3?;P;O5?
nucleicbackbonereduced	a/type=P
proteinbackbone	a/type=CA;C;N
proteinbackboneenriched	a/type=CA;C;N;O
proteinbackbonereduced	a/type=C
sidechain	(amino OR nucleic) AND NOT backbone
#
# -- secondary structure
#
helix	s/type=helix
sheet	s/type=sheet
site	s/type=site
turn	s/type=turn
#
# -- misc
#
h2o	r/type=H2O;HOH
#use this if the file does not contain residue types:
water	h2o OR ((a/atomic_number=8;1) AND NOT BONDED(NOT (a/atomic_number=8;1)))
hetero	NOT (amino OR nucleic)
ligand	hetero AND NOT ((BONDED(a/type=CA)) OR water)
ions	hetero AND NOT a/charge=0
#
# -------------------------------------------------------------------
# put your own additions below here, so that you can easily copy them 
# into new versions of this .cfg file
#
