# this file contains bond lengths for calculating bonds with the molecule 
# editor
#
# Sources:
# [1] Averaged bond length over the MMFF94 test set
# [2] For all triples not in the test set, we created a molecule
#     containing only this one bond. If the MMFF parameterization suceeded
#     we used the minimum bond stretching parameter
#
# you can modify this file and add new bond lengths by following these rules:
# -lines beginning with '#' will be skipped
# -do not change the first two regular lines (header)
# -the first string defines the two element types connected by a bond where
#         - '-' is a single bond 
#         - '=' is a double bond and
#         - '#' is a triple bond
#         - '~' is an aromatic bond
# -you only have to define a bond length once for an atom triple
#  i.e: with H-C given you don't have to define C-H
# -it must be followed by one tab (note: make sure that your editor does not
#  replace tabs with spaces)
# -the second string must be the bond length in Angstroem
# -the third sting is the source
#
#
# -- Header - do not change !!!
#
symbol	length	source
string	float	string
#
# -- Table
#
Br-C	1.928	[1]
Br-N	1.868	[1]
C#C	1.201	[1]
C-C	1.514	[1]
C-H	1.092	[1]
C=C	1.342	[1]
Cl-C	1.767	[1]
Cl-N	1.735	[1]
Cl-O	1.450	[1]
Cl-P	2.059	[1]
Cl-S	2.042	[1]
Cl-Si	2.041	[1]
C~C	1.397	[1]
F-C	1.356	[1]
F-N	1.408	[1]
I-C	2.098	[1]
I-N	2.060	[1]
N#C	1.161	[1]
N#N	1.092	[1]
N-C	1.426	[1]
N-H	1.019	[1]
N-N	1.397	[1]
N=C	1.303	[1]
N=N	1.231	[1]
N~C	1.353	[1]
N~N	1.350	[1]
O-C	1.400	[1]
O-H	0.982	[1]
O-N	1.296	[1]
O-O	1.458	[1]
O=C	1.227	[1]
O=N	1.237	[1]
O~C	1.366	[1]
O~N	1.400	[1]
P-C	1.846	[1]
P-F	1.573	[1]
P-H	1.414	[1]
P-N	1.678	[1]
P-O	1.588	[1]
P-P	2.279	[1]
P-Si	2.244	[1]
P=C	1.724	[1]
P=O	1.506	[1]
S-C	1.784	[1]
S-H	1.341	[1]
S-N	1.667	[1]
S-O	1.581	[1]
S-P	2.062	[1]
S-S	2.061	[1]
S-Si	2.111	[1]
S=C	1.679	[1]
S=N	1.556	[1]
S=O	1.457	[1]
S=P	1.958	[1]
S=S	2.042	[1]
Si-C	1.873	[1]
Si-H	1.483	[1]
Si-N	1.712	[1]
Si-O	1.664	[1]
S~C	1.721	[1]
S~N	1.670	[1]