# Configuration file containing pre-defined export format strings
# You can add your own pre-definitions here by following these rules:
# -The first line of each pre-definiton must start with %TITLE followed
#  by one whitespace, followed by the title of the pre-definition
# -The pre-definition itself start in the next line and continued until
#  the end of the file or the next %TITLE line the last linefeed before
#  the %TITLE line will not be considered to belong to the pre-difinition
# -lines beginning with # are comments and will be skipped
# -----------------------------------------------------------------
%TITLE Template: attribute whitespace delimited
%(levelname)%(levelname,attributename) 
# -----------------------------------------------------------------
%TITLE Template: attribute line delimited
%(levelname)%(levelname,attributename)

# -----------------------------------------------------------------
%TITLE atom indices + coordinates, line by line
%(atoms)%(atoms,index) %(atoms,coordinates)

# -----------------------------------------------------------------
%TITLE resiudue type sequence seperated by whitespaces
%(residues)%(residues,type) 