# Configuration file containing pre-defined import format strings
# You can add your own predefinitions here by following these rules:
# -The first line of each pre-definiton must start with %TITLE followed
#  by one whitespace, followed by the title of the pre-definition
# -The pre-definition itself start in the next line and continues until
#  the end of the file or the next %TITLE line the last linefeed before
#  the %TITLE line will not be considered to belong to the pre-difinition
# -lines beginning with # are comments and will be skipped
# -----------------------------------------------------------------
%TITLE Template: attribute whitespace delimited
%(levelname)%(levelname,attributename,attributetype) 
# -----------------------------------------------------------------
%TITLE Template: attribute line delimited
%(levelname)%(levelname,attributename,attributetype) 

# -----------------------------------------------------------------
%TITLE Template: attribute in a certain column
%(levelname)%startColum*%columnWidth(levelname,attributename,attributetype)%*

# -----------------------------------------------------------------
%TITLE Tripos mol2: Reading the element symbol
%*@<TRIPOS>ATOM
%(atoms)%(atoms,index) %(atoms,element_symbol,string)%*
%()@<TRIPOS>BOND
# -----------------------------------------------------------------
%TITLE PDB: Partial charges between column 71 and 76 (pdbq format) AUTHOR record must be directly before first atom record
%*
AUTHOR%*
%(atoms)%70*%6(atoms,charge,float)%*

# -----------------------------------------------------------------